# gwt-crud-empleados

./: .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
src/main/java/com/example/client/: EmployeeManagement.java  EmployeeService.java  EmployeeServiceAsync.java
src/main/java/com/example/server/: EmpleadoDAO.java  EmployeeDAO.java  EmployeeServiceImpl.java
src/main/java/com/example/shared/: Empleado.java  Employee.java
src/main/resources/com/example/: EmployeeManagement.gwt.xml
src/main/resources/db/: init.sql
src/main/webapp/: EmployeeManagement.css  EmployeeManagement.html
src/main/webapp/WEB-INF/: web.xml
